# /usr/bin/env python

# PROJECT:	    EO4Atlantic
# MODULE:		forest_change.py
# AUTHOR:		Treemetrics
# DESCRIPTION: 	This module manages the analysis and the outputs.

# COPYRIGHT:	(C) 2017 Treemetrics all rights reserved.
# ==========================================================================================
""" This module manages the analysis and outputs"""

import os
import shutil

import config
import args_reader
import change_script
from bunch import Config

# Check configuration
config.check_config()

# Read args
args = args_reader.main()

# Runs script
change_script.main(d1=args.dataset1, d2=args.dataset2, output=args.output, settings=args.parameters)

# Wipe temp files
if 'tempdir' in Config() and os.path.exists(Config()['tempdir']):
    shutil.rmtree(Config()['tempdir'])
